{
  "name": "password-security-lab",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "lint": "npm run lint -w web"
  },
  "devDependencies": {}
}
